.head_admin{
    background-color: #1c1c1c;
    height:55px;
}
.logo{
    width:60%;
    height:60%;
}
.content_admin{
    height:1300px;
}
.nav_tab{
    background-color:  #3d3c3c;
    padding: 0%;
    
}
.nav_tab span{
    font-size:1.3rem;
    text-decoration: none;
    color:white;
    cursor: pointer;
    padding:20px;
}
.active_tabz{
    background-color:#353232;
    width:100%;
}
.main_content{
    background-color: #474545;
    
}
.available{
    height:150px;
    overflow:auto;
}
.availablez{
    height:300px;
    overflow:auto; 
}
.quiz_text{
    
    font-size:1.2rem;
    color:white;
}
.nav-link{
    color:white;
}
.nav-link:hover{
    color:white;

}
.create_quiz_btn{
    background-color: #1c1c1c;
    color:white;
    font-size: 1.2rem;
    border-radius:15px;
    padding:10px;
    border:2px solid #1c1c1c;
}
.create_quiz_btn:hover{
    background-color:white;
    color:#1c1c1c;
    border:2px solid white;
}
.search_field{
    border-radius:15px;
    padding:4px;
    border:2px solid white;
}
.search_btn{
    border-radius:15px;
    padding:5px;
    background-color: white;
    color: #1c1c1c;
    border:2px solid white;
    outline:none;
}
.search_btn:hover{
    transform:scale(1.2);
    outline:none;
}
.direct_create_note{
    font-size:1.5rem;
    color:white;
    text-decoration:none;
    border-radius: 15px;
    border:2px solid #1c1c1c;
    background-color:#1c1c1c;
    padding:15px;
}
.direct_create_note:hover{
    text-decoration:none;
    color:#161616;
    background-color: white;
    border:2px solid white;
}
.note_gallery{
    height:300px;
    overflow:auto; 
}
.source_on{
    background-color:rgb(0, 255, 136);
}
.source_off{
    background-color:rgb(240, 39, 39);
}
.status{
    display:block;
}
.status_off{
    display:none;
}
.status_success{
    background-color: #77f382;
    border-radius:15px;
    border:2px solid rgb(35, 155, 35);
    color:#126e09;
    width:100px;
}
.status_error{
    background-color: #eb8181;
    border-radius:15px;
    border:2px solid rgb(204, 20, 20);
    color:#9e0606;
    width:100px;
}   
button:hover { 
    outline: none;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.63); 
}
#editor{
    background-color: #fbfffb56;
}
input[type=text]:focus{ outline:none; }
.border-line{
    height:3px;
    width:100%;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:10px;
    background-color:rgb(105, 104, 104);
    border-radius:5px;
}
.wall-line{
    height:240px;
    width:3px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:10px;
    background-color:rgb(105, 104, 104);
    border-radius:5px;
}