.autocomplete {
position: relative;
display: inline-block;
}

.search_field{
border: 1px solid transparent;
background-color: #f1f1f1;
font-size: 16px;
}

.search_field{
background-color: #f1f1f1;
width: 100%;
}

.autocomplete-items {
position: absolute;
border: 1px solid #d4d4d4;
border-bottom: none;
border-top: none;
z-index: 99;
top: 100%;
left: 0;
right: 0;
}

.autocomplete-items div {
padding: 10px;
cursor: pointer;
background-color: #fff; 
border-bottom: 1px solid #d4d4d4; 
}


.autocomplete-items div:hover {
background-color: #e9e9e9; 
}


.autocomplete-active {
background-color: DodgerBlue !important; 
color: #ffffff; 
}