.side{
    background-color:#444141;
    height:auto;
}
.middle{
    background-color:#383434;
    color:white;
    height:auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.nav{
    height:50px;
    background-color:#1c1c1c;
}
.field{
    padding:30px;
    width:100%;

}
.upload{
    background-color: #1c1c1c;
    border-radius:25px;
    color:white;
    padding:10px;
}
.upload:hover{
    background-color:white;
    color:#1c1c1c;
}
input[type=file] {
    border-radius:25px;
    color:white;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    animation-name: fadeIn;
    animation-duration: 0.4s
}
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    margin-left:380px;
    margin-bottom:400px;
    width:600px;
    height:100px;
    animation-name: slideIn;
    animation-duration: 0.2s;
}
.modal-header{
    position: fixed;
    bottom: 0;
    background-color: #2b2a2a;
    margin-left:380px;
    margin-bottom:400px;
    width:600px;
    height:20px;
    color:white;
    animation-name: slideIn;
    animation-duration: 0.2s;
    
}
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-body {
    padding: 2px 16px;
}
@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}
@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}
.edit_title{
    font-size:1.5rem;
    border: #000;
    border-radius:10px;
    background-color:#1c1c1c;
    padding:10px;
}
textarea{
    width:80%;
    height:auto;
    border-radius:15px;
    padding:10px;
}
.change_btn{
    margin-right:648px;
    border-radius:15px;
    background-color:#1c1c1c;
    color:white;
    padding:10px;
    font-size:1.3rem;
    border:2px solid #1c1c1c;
}
.reset_btn{
    border-radius:15px;
    background-color:#1c1c1c;
    color:white;
    padding:12px;
    font-size:1.3rem;
    border:2px solid #1c1c1c;
    text-decoration:none;
}
.reset_btn:hover{
    color:white;
    text-decoration:none;
}
.border-line{
    height:3px;
    width:98%;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:10px;
    background-color:rgb(105, 104, 104);
    border-radius:5px;
}
button:focus { outline: none; }
input[type=text]:focus{ outline:none; }