.quiz_form{
    color:white;
    font-weight:bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    animation: slideIn 0.6s;
    transition: 0.6s ease;
}
.s_field{
    border-radius: 25px;
    padding:5px;
    font-weight:bold;
    border:solid white 2px;
}
.field{
    border-radius: 25px;
    width:210px;
    padding:15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight:bold;
    border:solid white 2px;
}
#bui_quiz{
    padding:10px;
    color:white;
}
#bui_quiz:hover{
    background-color:#474545;
    cursor:pointer;
}
#cus_quiz{
    padding:10px;
    color:white;
}
#cus_quiz:hover{
    background-color:#474545;
    cursor:pointer;
}
.selected_quiz{
    background-color:#474545;
}
button:focus { outline: none; }
input[type=text]:focus{ outline:none; }

@keyframes slideIn{
    0%{
		transform:translateY(30%);
    }
    100%{
        translate:translateY(0%);
    }

}