
.footer{
    font-family:Arial;
    font-weight:bold;
    background-color: #1C1C1C;
    color:#ffffff;
    text-align:center;
    padding:20px ;
}


.bg_img{
    background-color:#1C1C1C;

}
nav{
    flex:1;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}
nav ul li{
    display:inline-block;
    

}
.music_button{
    border:3px solid white;
    background-color: #47c92a;
    border-radius: 50%;
    padding:10px;
}
.music_button:hover{
    
    background-color: #c93d2a;
    
}
.help_logo img{
    margin-top:30px;
    height:80%;
    width:80%;
}
nav ul li a{
    text-decoration:none;
    font-size: 2rem;
}
.btn_quit{
    border:solid white 2px;
    border-radius:5px;
    background-color:white;
    padding:5px;
}
body{
    background-color: #474545;
    /*background-image: linear-gradient(to right, rgba(117, 61, 182, 1), rgb(85, 14, 99,1));*/
}


.question{
    height:1100px;
    width:100%;
}


.buttonz{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:white;
    border-radius:25px;
    background-color:#47c92a;
    border:2px solid#47c92a;
    padding:5px;
}
.buttonz:hover{
    box-shadow: 0 5px 15px rgba(82, 255, 3, 0.61);

}
/*
@keyframes colorchange{
    0%   {background-color:red; }
    25%  {background-color:yellow; }
    50%  {background-color:blue; }
    75%  {background-color:green; }
    100% {background-color:red; }
} 
*/


.pointerboard{
    color:white;
    background-color:#1c1c1c;
    border-radius:5px;
    padding:15px;
    font-size:3rem;
    display: block;
    margin-left:1080px;
    width:15%;
   
}
.pointerboard img{
    width:20%;
    height:20%;
}

.question_content{
    color:white;
    font-size: 2rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight:bold;
}
.btn_que li{
    display:inline-block;
    
}
.btn_que li button{
    padding:20px 40px;
    font-size: 2rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight:bold;
    
}
.btn_answer{
    border-radius:25px;
    padding:10px;
    border:solid white 2px;
}
.btn_answer:hover{
    box-shadow: 5px 5px; 
}
   
.active{
    box-shadow: 5px 5px;
}
.picture{
    padding: 50px;
    width: 350px;
    height: 350px;
    margin: 0 auto;
    overflow:auto;
}

button:focus { outline: none; }
input[type=text]:focus{ outline:none; }

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 1400px; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    animation-name: fadeIn;
    animation-duration: 0.4s
}
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    margin-left:380px;
    margin-bottom:600px;
    width:600px;
    height:10px;
    animation-name: slideIn;
    animation-duration: 0.2s;
}
.modal-header{
    position: fixed;
    bottom: 0;
    background-color: #2b2a2a;
    margin-left:380px;
    margin-bottom:400px;
    width:600px;
    height:20px;
    color:white;
    animation-name: slideIn;
    animation-duration: 0.2s;
    
}
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-body {
    padding: 2px 16px;
}
@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}
@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}
