.sign_in_style{
    text-align: center;
    height:auto;
    font-weight:bold;
    /*background-image: linear-gradient(to right, rgba(117, 61, 182, 1), rgb(85, 14, 99,1));*/
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:white;
}

.sign_up_style{
    text-align: center;
    height:auto;
    font-weight:bold;
    /*background-image: linear-gradient(to right, rgba(117, 61, 182, 1), rgb(85, 14, 99,1));*/
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:white;
}
.sign_up_content{
    border:2px solid rgb(78, 77, 77);
    border-radius:25px;
    background-color: rgb(78, 77, 77);
    height:auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.63);
    animation:slideIn 0.6s;
    transition:0.6s ease;
}
.labelz{
    font-size:1.2rem;
    
}
.fieldz{
    border-radius: 25px;
    width:450px;
    padding:15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight:bold;
    border:solid white 2px;
}
button:focus { outline: none; }
input[type=text]:focus{ outline:none; }
input[type=password]:focus{ outline:none; }

@keyframes slideIn{
    0%{
		transform:translateY(30%);
    }
    100%{
        translate:translateY(0%);
    }

}