body{
    background-color: #474545;
    /*background-image: linear-gradient(to right, rgba(117, 61, 182, 1), rgb(85, 14, 99,1));*/
}
    

.menu_item{
    background-color: #313030;
    flex:1;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    padding:15px;
}

.menu_item ul li{
    display: inline-block;
    margin-top:10px;
    margin-left:90px;
    margin-right:90px;
    margin-bottom:auto;
    
}


.tabz{
    text-decoration: none;
    align-items:center;
    color:white;
    padding:10px;
}
.tabz:hover{
    padding:10px;
    border-bottom: 3px solid white;
    color:white;
}
.tab{
    text-decoration: none;
    align-items:center;
    color:white;
    padding:10px;
    border-radius:25px;
    border:2px solid white;
}
.tab:hover{
    color: #313030;
    background-color:white ;
}
.footer{
    font-family:Arial;
    font-weight:bold;
    background-color: #1C1C1C;
    color:#ffffff;
    text-align:center;
    padding:20px ;
}

#class_popup{
    animation: slideIn 0.6s;
    transition: 0.6s ease;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.home{
    height:1080px;
    /*background-image: linear-gradient(to right, rgba(117, 61, 182, 1), rgb(85, 14, 99,1));*/
}

.search_panel{
    animation: slideIn 0.6s;
    transition: 0.6s ease;
}

.bg_img{
    background-color:#1C1C1C;
}

button{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight:bold;
    border-radius:15px;
    background-color: #1C1C1C;
    border:2px solid #1c1c1c;
    color:white;
    padding:10px;
}
button:hover{
    background-color: whitesmoke;
    border:2px solid whitesmoke;
    color:#1c1c1c;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.63);
    /* 
    animation-name: colorchange;
    animation-duration: 3s;*/
}
@keyframes colorchange{
    0%   {background-color:red; }
    25%  {background-color:yellow; }
    50%  {background-color:blue; }
    75%  {background-color:green; }
    100% {background-color:red; }
} 
@keyframes slideIn{
    0%{
		transform:translateY(30%);
    }
    100%{
        transform:translateY(0%);
    }

}
.active_tab{
    border-bottom: 3px solid white;
}
.color_icon{
    color:rgb(167, 166, 166);
}

.menubar{
    margin-left:100px;
    font-size:1.2rem;
    color:white;

}

.dropbtn {
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
  

  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #313030;;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color:white;
    padding: 12px;
    text-decoration: none;
    display: block;
}
  
.dropdown a:hover {background-color: #1C1C1C;}
  
.show {display: block;}

.profile_picture{
    height:2%;
    width:2%;
}
.profile_picture:hover{
    transform:scale(1.1);
}
.profile_picture:focus{
    transform:scale(1.1);
}

.username{
    color:white;
    font-size:1rem;
    margin-left:0px;
    margin-right:0px;
}
button:focus{ outline: none; }
input[type=text]:focus{ outline:none; }
.search_btn{
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding:15px;
    background-color:#1C1C1C;
    color:white;
    border:2px solid #1c1c1c;
}
.search_btn:hover{
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.63);
    background-color:white;
    color:#1c1c1c;
}
#search_result:hover{
    box-shadow:0 15px 15px rgba(0, 0, 0, 0.99);
    transform: scale(1.02);
}
#search_result{
    background-color:#ccc6c66b;
    height:auto;
    width:auto;
}

